<!DOCTYPE html>
<html>
    <head>
        <title>--TITLE--</title>
        <meta property="og:title" content="--TITLE--" />
        <meta property="og:type" content="website" />
        <meta property="og:url"   content="https://twitchplayspokemon.github.io/tpp-streamdocs/description/teletext/html/--NUMBER--.html" />
        <meta property="og:image" content="https://twitchplayspokemon.github.io/tpp-streamdocs/description/teletext/images/--NUMBER--.png" />
        <meta property="og:description" content="--TITLE--" />
        <meta name="twitter:card" content="summary_large_image">
        <style>
            @font-face {
                font-family: "Bedstead";
                src: url("../fonts/bedstead.otf");
            }
            @font-face {
                font-family: "Bedstead-UltraCondensed";
                src: url("../fonts/bedstead-ultracondensed.otf");
            }
            html {
                margin: 0;
                background-color: #333;
                color: #FFF;
                font-family: "Bedstead", monospace;
            }
            body {
                margin: 0;
                display: flex;
                flex-flow: column nowrap;
                align-items: center;
                justify-content: center;
                min-height: 100dvh;
                min-width: 100dvw;
                overflow-x: hidden;
            }
            pre {
                margin: 0.5rem 0;
                font-family: "Bedstead", monospace;
                --rows: 25;
                --cols: 40;
                --max-height: calc(100dvh - 1rem);
                --max-width: calc(100dvw - 1rem);
                --functional-cols: calc(var(--cols) / 1.65);
                background-color: #000;
                color: #FFF;
                font-size: min(calc(var(--max-height)/var(--rows)), calc(var(--max-width)/var(--functional-cols)));
                line-height: 1;
                scroll-margin: 0.5rem 0;
            }
            pre span.tall {
                font-family: "Bedstead-UltraCondensed";
                vertical-align: top;
                display: inline-block;
                font-size: 2em;
                margin-bottom: -0.5em;
                position: relative;
                z-index: 1;
            }
            img {
                margin: 0.5rem 0;
                max-height: calc(100dvh - 1rem);
                max-width: calc(100dvw - 1rem);
                object-fit: contain;
                scroll-margin: 0.5rem 0;
            }
            pre + img {
                display: none;
            }
            a, a:link, a:active, a:hover, a:visited {
                text-decoration: none;
                color: inherit;
            }
            a.nav, a.nav:link, a.nav:active, a.nav:hover, a.nav:visited {
                --padding: 0.1em;
                font-family: "Bedstead-Ultracondensed", monospace;
                color: white;
                opacity: 0;
                font-size: 20dvh;
                padding: var(--padding);
                position: fixed;
                top: calc(50% - 0.5em + var(--padding));
            }
            a.nav#last {
                left: 0;
            }
            a.nav#last::before {
                content:'<'
            }
            a.nav#next {
                right: 0;
            }
            a.nav#next::after {
                content:'>'
            }
            @media screen and (any-hover: hover) {
                a:not(.nav):hover {
                    text-decoration: underline;
                }
                body:hover a.nav {
                    opacity: 0.4;
                }
                a.nav:hover {
                    opacity: 1;
                }
            }
            @media screen and (orientation: portrait) {
                a.nav {
                    top: calc(100% - 1em - var(--padding)) !important;
                }
            }
        </style>
    </head>
    <body>
        --PAGE--
        <script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js" integrity="sha512-UXumZrZNiOwnTcZSHLOfcTs0aos2MzBWHXOHOuB0J/R44QB0dwY5JgfbvljXcklVf65Gc4El6RjZ+lnwd2az2g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script>
            const validPages = "--VALIDPAGES--".split(',');
            const last = document.getElementById("last");
            const next = document.getElementById("next");
            var touchEvents = new Hammer.Manager(document.body, {recognizers: [[Hammer.Swipe, { direction: Hammer.DIRECTION_HORIZONTAL }],]});
            touchEvents.on("swipe", e=>{
                switch(e.direction) {
                    case Hammer.DIRECTION_RIGHT:
                        return last && last.click();
                    case Hammer.DIRECTION_LEFT:
                        return next && next.click();
                }
            });
            let pageNumberBuffer = "";
            window.addEventListener("keydown", e=> {
                switch(e.key) {
                    case "ArrowLeft":
                        return last && last.click();
                    case "ArrowRight":
                        return next && next.click();
                }
            });
            window.addEventListener("keypress", e=>{
                switch(e.key) {
                    case "0":
                    case "1":
                    case "2":
                    case "3":
                    case "4":
                    case "5":
                    case "6":
                    case "7":
                    case "8":
                    case "9":
                        pageNumberBuffer += e.key;
                        while (pageNumberBuffer.length > 3)
                            pageNumberBuffer = pageNumberBuffer.slice(1);
                        if (validPages.includes(pageNumberBuffer))
                            location.href = location.href.replace(/[^\/]+\.html/,`${pageNumberBuffer}.html`);
                        return;
                    case "P":
                    case "p":
                        // Start new code entry
                        return pageNumberBuffer = "";
                }
            });
        </script>
    </body>
</html>